# Global
quarkus.http.port=8080

quarkus.micrometer.export.json.path=prometheus
quarkus.micrometer.export.prometheus.path=prometheus

quarkus.container-image.registry=quay.io
quarkus.container-image.group=rgordill
quarkus.container-image.name=cart-item-app
quarkus.container-image.tag=1.0-SNAPSHOT

# Dev

%dev.quarkus.datasource.username=sa
%dev.quarkus.datasource.password=

%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:

%dev.quarkus.hibernate-orm.database.generation.create-schemas=true
%dev.quarkus.hibernate-orm.database.generation=drop-and-create

# Prod

%prod.quarkus.datasource.username=postgres
%prod.quarkus.datasource.password=password

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

%prod.quarkus.hibernate-orm.database.generation.create-schemas=true
%prod.quarkus.hibernate-orm.database.generation=drop-and-create
